<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZPModelContainer" CdmEntityContainer="ZPEntities4">
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="ZPModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Название_цеха" ColumnName="Название цеха" />
          <ScalarProperty Name="Дата_поступления_на_работу" ColumnName="Дата поступления на работу" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_3">
      <EntityTypeMapping TypeName="ZPModel.Table_3">
        <MappingFragment StoreEntitySet="Table_3">
          <ScalarProperty Name="Размер_зп" ColumnName="Размер зп" />
          <ScalarProperty Name="Стаж_работника" ColumnName="Стаж работника" />
          <ScalarProperty Name="Разряд" ColumnName="Разряд" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>