<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZPModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="Фамилия" />
    </Key>
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Название_цеха" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Дата_поступления_на_работу" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Table_3">
    <Key>
      <PropertyRef Name="Размер_зп" />
    </Key>
    <Property Name="Размер_зп" Type="Int32" Nullable="false" />
    <Property Name="Стаж_работника" Type="Int32" />
    <Property Name="Разряд" Type="Int32" />
    <Property Name="Должность" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ZPEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_1" EntityType="Self.Table_1" />
    <EntitySet Name="Table_3" EntityType="Self.Table_3" />
  </EntityContainer>
</Schema>